<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Turbus</title>
</head>

<body>
    <header class="bg-green ">
        <div class="container-fluid">
            <div class="col-12">
                <div class="row">
                    <div class="col-4">
                        <div class="header-icon">
                            <div id="mySidenav" class="sidenav">
                                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                                <div class="header-redes-sidebar d-flex justify-content-center solid-line">
                                    <img src="img/icon-hdr-facebook.svg" alt="">
                                    <img src="img/icon-hdr-twitter.svg" alt="">
                                    <img src="img/icon-hdr-instagram.svg" alt="">
                                    <img src="img/icon-hdr-linkedin.svg" alt="">
                                </div>
                                <a href="blog.html">HOME</a>
                                <a href="#">COMPRAR EN TURBUS.CL</a>
                                <a href="#">TURISMO</a>
                                <a href="#">RUTAS</a>
                                <a href="#">SERVICIO</a>
                                <a href="#">CONTINGENCIA</a>
                                <form class="form-in-header" style="margin-top: 25%;">
                                    <input class="footer-seacher" type="text" name="search"
                                        placeholder="QUÉ ESTÁS BUSCANDO">
                                </form>
                            </div>

                            <!-- Use any element to open the sidenav -->
                            <span onclick="openNav()"><img src="img/header-hamburg.svg" alt=""></span>

                            <!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
                            <!-- <div id="main">
                                ...
                              </div> -->
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="header-logo">
                            <img src="img/logo-header.svg" alt="">
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="header-redes d-flex justify-content-end">
                            <img src="img/icon-facebook.svg" alt="">
                            <img src="img/icon-twiter.svg" alt="">
                            <img src="img/icon-instagram.svg" alt="">
                            <img src="img/line-header.svg" alt="">
                            <img src="img/seacher.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </header>
    <seciton class="low-header">
        <div class="container-fluid">
            <div class="col-12">
                <div class="row d-flex justify-content-center">
                    <div class="low-header-item"><a href="#">HOME</a></div>
                    <div class="low-header-item"><a href="#">COMPRAR EN TURBUS.CL</a></div>
                    <div class="low-header-item"><a href="#">TURISMO</a></div>
                    <div class="low-header-item"><a href="#">RUTAS</a></div>
                    <div class="low-header-item"><a href="#">SERVICIO</a></div>
                    <div class="low-header-item"><a href="#">CONTINGENCIA</a></div>
                </div>
            </div>

        </div>
    </seciton>

    <section class="banner">
        <div class="container-fluid">
            <div class="col-12">
                <div>
                    <h2>CONOCIENDO NUESTRO PAÍS EN BUS: 3 RESERVAS NACIONALES DE CHILE QUE NO TE PUEDES PERDER</h2>
                </div>
                <div class="articulo-banner-img-3">
                    <!-- <img style="width: 100%;" src="img/but-full.jpg" alt=""> -->
                </div>
            </div>
        </div>
    </section>
    <section class="base">
        <div class="container-fluid">
            <div class="col-12">
                <div class="row">
                    <div class="col-8">
                        <h4>ELECTROMOVILIDAD PARA CAMBIAR LA CARA DE LAS CIUDADES</h4>
                        <div>
                            <p>En el último tiempo se escucha con mayor fuerza la palabra Electromovilidad, y la
                                importancia que tendrá ésta en el desarrollo de las ciudades. ¿Habías escuchado de esto?
                            </p>
                        </div>
                        <div class="d-flex">
                            <div class="mr-2"><img src="img/line-verde-vertical.svg" alt=""></div>
                            <div>
                                <p>Turbus, como siempre lo ha hecho durante sus 70 años, ha buscado innovar en distintos
                                    aspectos para adaptarse a las necesidades de sus clientes y estar a la vanguardia de
                                    las nuevas tendencias y cambios en el mundo. </p>
                            </div>
                        </div>
                        <div>
                            La Electromovilidad consiste en vehículos impulsados con energía eléctrica, que no emiten
                            contaminación ni sustancias nocivas que aceleran el cambio climático, además de neutralizar
                            las emisiones de dióxido de carbono. Sin duda que esta alternativa es una excelente opción
                            para las ciudades y sus personas, ya que finalmente se traduce en vehículos limpios,
                            silenciosos y eficientes.
                            <img class="w-100" src="img/bus-abierto.jpg" alt="">
                        </div>
                        <div class="d-flex">
                            <img src="img/A-icon.svg" alt="">
                            <p class="mt-2 ml-2">demás de los autos eléctricos, las bicicletas y motocicletas, los
                                autobuses también se han ido sumando a esta nueva modalidad, los que son alimentados en
                                su mayoría por electricidad con dispositivos de almacenamiento de energía a bordo.
                            </p>
                        </div>
                        <div>
                            <p>Es por ello, que, considerando los innumerables beneficios, la Electromovilidad se ha ido
                                abriendo espacio en el parque automotor de las ciudades y también en la conciencia de
                                las personas, dado que es la manera de tener un real transporte sustentable.</p>

                            <p>Te comentamos de algunos lugares que vale la pena conocer.</p>

                        </div>

                        <div>
                            <img class="w-100" src="img/bus-en-camino.jpg" alt="">
                        </div>

                        <div>
                            <p>Y es en este sentido que Turbus, como siempre lo ha hecho durante sus 70 años, ha buscado
                                innovar en distintos aspectos para adaptarse a las necesidades de sus clientes y estar a
                                la vanguardia de las nuevas tendencias y cambios en el mundo. Es así como la Empresa ha
                                comenzado a integrar a sus flotas, buses eléctricos de servicio de pasajeros
                                interurbano. Que no te extrañe ver, por ejemplo, en la ruta Santiago – Rancagua un bus
                                recorriendo el trayecto, de una manera limpia y sustentable. </p>
                        </div>
                        <div>
                            <p>Con esta iniciativa, Turbus se ha transformado en una de las primeras empresas de
                                transportes interurbano en Chile y América, y una de las pocas en el mundo, en
                                incorporar buses eléctricos en sus flotas.
                            </p>
                        </div>
                        <div>


                            <section class="next-prev">
                                <secion class="container-fluid">
                                    <div class="col-12">
                                        <div class="row next-redes-box d-flex">
                                            <div class="col-6 prev-cont ">
                                                <a class="d-flex" href="#">
                                                    <a class="d-inline-block" href="#"><img src="img/icon-tur-bus.svg"
                                                            height="40px" alt=""></a>
                                                    <p class="d-inline-block">TURBUS.CL | HACE 1 DÍA</p>
                                                </a>
                                            </div>
                                            <div class="col-6 next-cont my-auto">
                                                <a class="d-flex" href="articulo-blog-3.html">
                                                    <p class="mr-1"> COMPARTE </p>
                                                    <img class="mr-1" src="img/face-post-blog.svg" height="20px" alt="">
                                                    <img class="mr-1" src="img/twit-post-blog.svg" height="20px" alt="">
                                                    <img class="mr-1" src="img/insta-post-blog.svg" height="20px"
                                                        alt="">
                                                    <img class="mr-1" src="img/linked-post-blog.svg" height="20px"
                                                        alt="">
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </secion>
                            </section>
                            <style>
                                body {
                                    font-family: Arial, Helvetica, sans-serif;
                                }

                                * {
                                    box-sizing: border-box;
                                }

                                input[type=text],
                                select,
                                textarea {
                                    width: 100%;
                                    padding: 12px;
                                    border: 1px solid #ccc;
                                    border-radius: 1px;
                                    box-sizing: border-box;
                                    margin-top: 6px;
                                    margin-bottom: 16px;
                                    resize: vertical;
                                }

                                input[type=submit] {
                                    background-color: #4D9A2D;
                                    color: white;
                                    padding: 8px 50px;
                                    border: none;
                                    border-radius: 1px;
                                    cursor: pointer;
                                }

                                input[type=submit]:hover {
                                    background-color: #4D9A2D;
                                }

                                input[type=text] {
                                    margin-right: 10px;
                                }

                                .container {
                                    border-radius: 5px;
                                    /* background-color: #fff; */
                                    padding: 20px;
                                }
                            </style>

                            <div class="container bg-white">
                                <form action="/action_page.php">
                                    <label for="subject">DEJA TU COMENTARIO</label>
                                    <textarea id="subject" name="subject" placeholder="Deja tu comentario aquí..."
                                        style="height:200px"></textarea>

                                    <div class="d-flex">
                                        <input type="text" id="fname" name="firstname" placeholder="Tu nombre">

                                        <input type="text" id="mail" name="mail" placeholder="Email">
                                    </div>


                                    <input type="submit" value="Dejar comentario ">
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 d-flex ">
                        <div class="sidebar">
                            <section class="noticias-descubre">
                                <div class="noticias-descubre-img">
                                    <a href="#">
                                        <div class="bg-white"><img class="d-block m-auto" src="img/bus-interno.jpg"
                                                alt=""></div>
                                        <div class="noticias-descubre-text">
                                            <p>VER COMO FLORECE EL DESIERTO MÁS ÁRIDO DEL MUNDO, ES ALGO QUE NO TE
                                                PUEDES PERDER</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="noticias-descubre-img">
                                    <a href="#">
                                        <div class="bg-white"><img class="d-block m-auto" src="img/coyote-interno.jpg"
                                                alt=""></div>
                                        <div class="noticias-descubre-text">
                                            <p>VER COMO FLORECE EL DESIERTO MÁS ÁRIDO DEL MUNDO, ES ALGO QUE NO TE
                                                PUEDES PERDER</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="noticias-descubre-img">
                                    <a href="#">
                                        <img class="d-block m-auto" src="img/terreno-interno.jpg" alt="">
                                        <div class="noticias-descubre-text">
                                            <p>VER COMO FLORECE EL DESIERTO MÁS ÁRIDO DEL MUNDO, ES ALGO QUE NO TE
                                                PUEDES PERDER</p>
                                        </div>
                                    </a>
                                </div>
                            </section>
                            <section class="noticias-redes">
                                <div class="noticias-section">
                                    <p>MANTENTE CONECTADO</p>
                                </div>
                                <div class="noticias-descubre-img d-flex flex-column">
                                    <div class="follow-cont bg-facebook">
                                        <div class="fans">
                                            <a href="#"><img src="img/icon-facebook.svg" alt=""></a>
                                            <span>Fans</span>
                                            <span class="likes">LIKE</span>
                                        </div>
                                    </div>
                                    <div class="follow-cont bg-instagram">
                                        <div class="fans">
                                            <a href="#"><img src="img/icon-instagram.svg" alt=""></a>
                                            <span>Fans</span>
                                            <span class="likes">LIKE</span>
                                        </div>
                                    </div>
                                    <div class="follow-cont bg-twiter">
                                        <div class="fans">
                                            <a href="#"><img src="img/icon-twiter.svg" alt=""></a>
                                            <span>Fans</span>
                                            <span class="likes">LIKE</span>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <section class="noticias-vistos">
                                <div><span>MÁS VISTO</span>
                                    <img src="img/line-border.svg" alt=""></div>
                                <div class="noticias-descubre-img d-flex flex-column">
                                    <div class="box-noticias-cont">
                                        <div class="box-noticias-cont-item"><img src="img/atardecer-small.jpg" alt="">
                                        </div>
                                        <div class="box-noticias-cont-item"><span>Electromovilidad para cambiar la cara
                                                de las ciudades</span></div>
                                        <div><img src="img/1.svg" alt=""></div>
                                    </div>
                                    <div class="box-noticias-cont">
                                        <div class="box-noticias-cont-item"><img src="img/liebre-small.jpg" alt="">
                                        </div>
                                        <div class="box-noticias-cont-item"><span>Conociendo nuestro país en bus: 3
                                                reservas nacionales de Chile...</span></div>
                                        <div><img src="img/2.svg" alt=""> </div>
                                    </div>
                                    <div class="box-noticias-cont">
                                        <div class="box-noticias-cont-item"><img src="img/bus-turbus-small.jpg" alt="">
                                        </div>
                                        <div class="box-noticias-cont-item"><span>Conociendo Chile a través de su
                                                fauna</span></div>
                                        <div><img src="img/3.svg" alt=""></div>
                                    </div>
                                    <div class="box-noticias-cont">
                                        <div class="box-noticias-cont-item"><img src="img/atardecer-small.jpg" alt="">
                                        </div>
                                        <div class="box-noticias-cont-item"><span>ver como florece el desierto más árido
                                                del mundo, es algo que...</span></div>
                                        <div><img src="img/4.svg" alt=""></div>
                                    </div>
                                </div>
                            </section>
                            <section class="noticias-forum">
                                <div class="container">
                                    <div class="col-12">
                                        <div class="cont">
                                            <div class="box-text">
                                                <h3>QUIERO SABER MÁS</h3>
                                            </div>
                                            <div class="box-cont pb-2">
                                                <img class="d-block mx-auto mb-2" src="img/side-forum.jpg" alt="">
                                                <form action="">
                                                    <input type="text-name" id="fname" name="fname"
                                                        placeholder="Tu Mail"><br>
                                                    <input class="mt-2" type="submit" value="SUSCRÍBETE">
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-darkblue">
        <div class="container-fluid">
            <div class="col-12">
                <div class="row">
                    <div class="col-4 box-cont">
                        <h4>CATEGORÍAS</h4>
                        <div class="box-cont-item">
                            <a href="#">
                                <p>TURISMO</p>
                                <span>7</span>
                            </a>
                        </div>
                        <div class="box-cont-item">
                            <a href="#">
                                <p>RUTAS</p>
                                <span>2</span>
                            </a>
                        </div>
                        <div class="box-cont-item">
                            <a href="#">
                                <p>DESTINOS</p>
                                <span>2</span>
                            </a>
                        </div>
                        <div class="box-cont-item">
                            <a href="#">
                                <p>PROMOCIONES</p>
                                <span>7</span>
                            </a>
                        </div>
                        <div class="box-cont-item">
                            <a href="#">
                                <p>OTROS</p>
                                <span>7</span>
                            </a>
                        </div>
                        <div class="box-cont-item">

                        </div>
                        <form style="margin-top: 25%;">
                            <input class="footer-seacher" type="text" name="search" placeholder="QUÉ ESTÁS BUSCANDO">
                        </form>
                    </div>
                    <div class="col-4 box-cont">
                        <h4>MÁS VISTO</h4>
                        <section class="noticias-vistos">
                            <div class="noticias-descubre-img d-flex flex-column">
                                <div class="box-noticias-cont">
                                    <div class="box-noticias-cont-item"><img src="img/atardecer-small.jpg" alt=""></div>
                                    <div class="box-noticias-cont-item"><span>Electromovilidad para cambiar la cara de
                                            las ciudades</span>
                                        <br>
                                        <span class="tiempos"> 5 dias</span>
                                    </div>
                                </div>
                                <div class="box-noticias-cont">
                                    <div class="box-noticias-cont-item"><img src="img/liebre-small.jpg" alt=""></div>
                                    <div class="box-noticias-cont-item"><span>Conociendo nuestro país en bus: 3 reservas
                                            nacionales de Chile...</span>
                                        <br>
                                        <span class="tiempos"> 5 dias</span>
                                    </div>
                                </div>
                                <div class="box-noticias-cont">
                                    <div class="box-noticias-cont-item"><img src="img/bus-turbus-small.jpg" alt="">
                                    </div>
                                    <div class="box-noticias-cont-item"><span>Conociendo Chile a través de su
                                            fauna</span>
                                        <br>
                                        <span class="tiempos"> 5 dias</span>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                    <div class="col-4 box-cont">
                        <h4>PALABRAS CLAVES</h4>
                        <section>
                            <div class="container bg-darkblue">
                                <div class="col-10">
                                    <div class="row">
                                        <div class="footer-items">
                                            <a href="#">
                                                <div class="box-conts">
                                                    <p>VERANO</p>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="footer-items">
                                            <a href="#">
                                                <div class="box-conts">
                                                    <p>PLAYA</p>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="footer-items">
                                            <a href="#">
                                                <div class="box-conts">
                                                    <p>LAGOS</p>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="footer-items">
                                            <a href="#">
                                                <div class="box-conts">
                                                    <p>TREKING</p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="footer-items">
                                            <a href="#">
                                                <div class="box-conts">
                                                    <p>PROMO</p>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="footer-items">
                                            <a href="#">
                                                <div class="box-conts">
                                                    <p>COVID</p>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="footer-items">
                                            <a href="#">
                                                <div class="box-conts">
                                                    <p>RUTAS</p>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="footer-items">
                                            <a href="#">
                                                <div class="box-conts">
                                                    <p>PASEOS</p>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="row">
                                            <div class="footer-items">
                                                <a href="#">
                                                    <div class="box-conts">
                                                        <p>VACACIONES</p>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="footer-items">
                                                <a href="#">
                                                    <div class="box-conts">
                                                        <p>CAMPO</p>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!-- SCRIPTS -->
    <script src="lib/jquery/dist/jquery.min.js"></script>
    <script src="lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="header.js"></script>
</body>

</html>