<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Turbus</title>
</head>

<body>
    <header class="bg-green ">
        <div class="container-fluid">
            <div class="col-12">
                <div class="row">
                    <div class="col-4">
                        <div class="header-icon">
                            <div id="mySidenav" class="sidenav">
                                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                                <div class="header-redes-sidebar d-flex justify-content-center solid-line">
                                    <img src="img/icon-hdr-facebook.svg" alt="">
                                    <img src="img/icon-hdr-twitter.svg" alt="">
                                    <img src="img/icon-hdr-instagram.svg" alt="">
                                    <img src="img/icon-hdr-linkedin.svg" alt="">
                                </div>
                                <a href="blog.html">HOME</a>
                                <a href="#">COMPRAR EN TURBUS.CL</a>
                                <a href="#">TURISMO</a>
                                <a href="#">RUTAS</a>
                                <a href="#">SERVICIO</a>
                                <a href="#">CONTINGENCIA</a>
                                <form class="form-in-header" style="margin-top: 25%;">
                                    <input class="footer-seacher" type="text" name="search"
                                        placeholder="QUÉ ESTÁS BUSCANDO">
                                </form>
                            </div>

                            <!-- Use any element to open the sidenav -->
                            <span onclick="openNav()"><img src="img/header-hamburg.svg" alt=""></span>

                            <!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
                            <!-- <div id="main">
                                ...
                              </div> -->
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="header-logo">
                            <img src="img/logo-header.svg" alt="">
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="header-redes d-flex justify-content-end">
                            <img src="img/icon-facebook.svg" alt="">
                            <img src="img/icon-twiter.svg" alt="">
                            <img src="img/icon-instagram.svg" alt="">
                            <img src="img/line-header.svg" alt="">
                            <img src="img/seacher.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </header>
    <seciton class="low-header">
        <div class="container-fluid">
            <div class="col-12">
                <div class="row d-flex justify-content-center">
                    <div class="low-header-item"><a href="#">HOME</a></div>
                    <div class="low-header-item"><a href="#">COMPRAR EN TURBUS.CL</a></div>
                    <div class="low-header-item"><a href="#">TURISMO</a></div>
                    <div class="low-header-item"><a href="#">RUTAS</a></div>
                    <div class="low-header-item"><a href="#">SERVICIO</a></div>
                    <div class="low-header-item"><a href="#">CONTINGENCIA</a></div>
                </div>
            </div>

        </div>
    </seciton>

    <section class="banner">
        <div class="container-fluid">
            <div class="col-12">
                <div>
                    <h2>CONOCIENDO NUESTRO PAÍS EN BUS: 3 RESERVAS NACIONALES DE CHILE QUE NO TE PUEDES PERDER</h2>
                </div>
                <div class="articulo-banner-img-2">
                    <!-- <img style="width: 100%;" src="img/liebre.jpg" alt=""> -->
                </div>
            </div>
        </div>
    </section>
    <section class="base">
        <div class="container-fluid">
            <div class="col-12">
                <div class="row">
                    <div class="col-8">


<section class="next-prev">
    <secion class="container-fluid">
        <div class="col-12">
                <div class="row next-redes-box d-flex">
                    <div class="col-6 prev-cont ">
                        <a class="d-flex" href="#">
                            <a class="d-inline-block" href="#"><img src="img/icon-tur-bus.svg" height="40px" alt=""></a>
                            <p class="d-inline-block">TURBUS.CL | HACE 1 DÍA</p>
                        </a>
                    </div>
                    <div class="col-6 next-cont my-auto">
                        <a class="d-flex" href="articulo-blog-3.html">
                            <p class="mr-1"> COMPARTE </p>
                            <img class="mr-1" src="img/face-post-blog.svg" height="20px" alt="">
                            <img class="mr-1" src="img/twit-post-blog.svg" height="20px" alt="">
                            <img class="mr-1" src="img/insta-post-blog.svg" height="20px" alt="">
                            <img class="mr-1" src="img/linked-post-blog.svg" height="20px" alt="">
                        </a>
                    </div>
                </div>
        </div>
    </secion>
</section>
                        <h4>CONOCIENDO NUESTRO PAÍS EN BUS: 3 RESERVAS NACIONALES DE CHILE QUE NO TE PUEDES PERDER</h4>
                        <div>
                            <p>Cuando se habla de Chile, inmediatamente viene a la mente esa naturaleza que asombra e
                                impacta por su belleza, diversidad, colores que se contraponen como un cuadro, que
                                cautivan y emocionan. </p>
                        </div>
                        <div class="d-flex">
                            <div class="mr-2"><img src="img/line-verde-vertical.svg" alt=""></div>
                            <div>
                                <p>A ello se suma que nuestro país se está abriendo paso como destino para los amantes
                                    de la fauna, gracias a su diversa geografía que hace que tengamos una gran
                                    biodiversidad, además de excelentes carreteras y rutas que facilitan el llegar a
                                    cualquier lugar. impresionantes reservas.</p>
                            </div>
                        </div>
                        <div>
                            Con tan solo comprar un pasaje por www.turbus.cl puedes ser parte de aventuras y
                            experiencias únicas que te ofrece la extensa franja de nuestro país.
                            <img class="w-100" src="img/terreno-m.jpg" alt="">
                        </div>
                        <div class="d-flex">
                            <img src="img/P-icon.svg" alt="">
                            <p class="mt-2 ml-2">artiendo por la ruta 5 Norte, puedes llegar a la Reserva Nacional Los Flamencos, que se
                                encuentra aproximadamente a 100 kilómetros de San Pedro de Atacama. ¿Puedes creer que
                                tiene una inmensa superficie de 73.986 hectáreas? </p>
                        </div>
                        <div>
                            <p>Es una excelente opción si te gusta la naturaleza, observar de la flora y fauna además de
                                conocer zonas arqueológicas, entre otras atracciones. Te encontrarás con grandes
                                montañas, salares, formaciones rocosas, lagunas maravillosas, y mucho más. Lleva siempre
                                contigo agua ya que por la altura hay personas que se apunan, además de un buen
                                cortaviento, si bien es una zona cálida, tanto en el amanecer como en el atardecer y
                                noche, las temperaturas son bastantes bajas.</p>

                            <p>Te comentamos de algunos lugares que vale la pena conocer.</p>
                            <p>El Salar de Tara se encuentra a más de 4 mil metros de altura del mar, cerca del punto
                                tripartito fronterizo entre Chile, Bolivia y Argentina. Podrás encontrar una gran
                                cantidad de flamencos. Una sorpresa al andar, son los Monjes de Pacana, unas gigantescas
                                piedras verticales que por la erosión del viento simulan la silueta de unos monjes.
                                También te maravillarás con las Catedrales de Cenizas, formadas precisamente por las
                                cenizas que el Volcán Llaima arrojó hace miles de años durante una de sus erupciones.
                            </p>
                        </div>

                        <div>
                            <img class="w-100" src="img/pinguinos.jpg" alt="">
                        </div>

                        <div>
                            <p>Y si ya estás en esta Zona Norte, no pierdas la oportunidad de ir a contemplar Llamas,
                                Guanacos y Vicuñas, tres camélidos típicos del Altiplano, reconocidos por la calidad de
                                su lana, ¡A los niños les encanta! Puedes aprovechar también de ir a la Reserva Nacional
                                Las Chinchillas y La Higuera, a 100 kilómetros de Coquimbo, para avistar a la Chinchilla
                                y la Vizcacha, ambos animales con un pelaje suave y espeso que les ayuda habitar y
                                enfrentar temperaturas que son extremas. </p>
                        </div>
                        <div>
                            <img class="w-100" src="img/llamas.jpg" alt="">
                            <p>Para los que amamos el trekking y las caminatas, podemos aprovechar los valles y montañas
                                que ofrece la Zona Central. Puedes comprar en www.turbus.cl un pasaje y emprender una
                                aventura para avistar una gran cantidad de mamíferos y aves que habitan. No puedes dejar
                                de ver el Zorro Culpeo, un precioso animal solitario, o el maravilloso y enigmático
                                Puma, que se puede ver mayormente en las regiones precordilleranas de la VI a la VIII
                                región.
                            </p>
                        </div>
                        <div>
                            <img class="w-100" src="img/navio.jpg" alt="">
                            <p>Y si de aves hablamos, Chile es reconocido por su importante y gran diversidad de estas
                                especies. Si estás en Santiago o en otra ciudad, basta que mires al cielo y tener la
                                suerte de ver al Cernícalo volando a gran altura, ya que es un halcón pequeño que vive
                                en grandes ciudades. Ya en la costa, además de aprovechar las espectaculares playas,
                                puedes avistar fácilmente a la gaviota, el cormorán y el pelícano.
                                Puedes hacer también un tour a los valles y precordillera, o visitar una de las tantas
                                reservas naturales que ofrece la zona, para avistar a nuestro majestuoso Cóndor, el
                                Búho, el Zorzal, el Loro Tricahue, la Tórtola y la Perdiz, todos de una belleza
                                inigualable.

                            </p>
                        </div>
                        <div>
                            <img class="w-100" src="img/ballena.jpg" alt="">
                            <p>Pero sabemos que Chile es una larga franja llena de rincones para maravillarse, Turbus
                                también te puede llevar al Sur, y así tener la posibilidad de observar al Pudú, una de
                                las especies de ciervos más pequeñas del mundo, que lo puedes ver con más facilidad en
                                la Isla de Chiloé. También te ofrece la posibilidad de conocer el Zorro de Darwin, o el
                                Zorro Chilote que es uno de los más pequeños que existen. Y si hablamos de animales
                                enigmáticos, no dejes de observar el Monito del Monte que se encuentra entre el Maule y
                                Chiloé. ¿Sabías que tiene rasgos genéticos provenientes de hace cincuenta millones de
                                años? Y para qué decir de la Ranita de Darwin, que mide máximo 3 centímetros y que vive
                                en los bosques templados del Sur. A pesar de su diminuto tamaño es muy famosa, dado que
                                el macho guarda los huevos dentro de su cavidad bucal.


                            </p>
                            <p>Para finalizar, este recorrido turístico de avistamiento de la majestuosa fauna chilena,
                                no podemos dejar de mencionar la oportunidad de avistar cetáceos. Alrededor de 43
                                especies pasan por nuestras aguas, lo que representa un poco más del 50% de todas las
                                especies a nivel mundial. El Parque Marino Francisco Coloane, en la Región de
                                Magallanes, se ha convertido en uno de los lugares preferidos para avistar a las
                                Ballenas Jorobadas, donde también está la posibilidad de observar las Ballenas Sei y
                                Orcas. Los que han vivido esta experiencia cuentan que es algo indescriptible y único.

                            </p>
                        </div>
                        <div>

                            <style>
                                .next-prev-box{
                                    border-top: 2px solid #ccc;
                                    border-bottom: 2px solid #ccc; 
                                    height: 200px;                               
                                }
                                .next-cont{
                                    margin-left: 150px;

                                }
                            </style>

                            <section class="next-prev">
                                <secion class="container-fluid">
                                    <div class="col-12">
                                        <div class="row">
                                            <div class=" next-prev-box d-flex">
                                                <div class=" prev-cont ">
                                                    <a class="d-flex" href="articulo-blog.html">
                                                        <img src="img/prev-flech.svg" height="20px" alt="">
                                                    <p>PUBLICACIÓN ANTERIOR</p>
                                                    </a>
                                                </div>
                                                <div class="next-cont ">
                                                    <a class="d-flex" href="articulo-blog-3.html">
                                                        <p> PUBLICACIÓN SIGUIENTE </p>
                                                    <img src="img/next-flech.svg" height="20px" alt="">
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </secion>
                            </section>
                            <style>
                                body {font-family: Arial, Helvetica, sans-serif;}
                                * {box-sizing: border-box;}
                                
                                input[type=text], select, textarea {
                                  width: 100%;
                                  padding: 12px;
                                  border: 1px solid #ccc;
                                  border-radius: 1px;
                                  box-sizing: border-box;
                                  margin-top: 6px;
                                  margin-bottom: 16px;
                                  resize: vertical;
                                }
                                
                                input[type=submit] {
                                  background-color: #4D9A2D;
                                  color: white;
                                  padding: 8px 50px;
                                  border: none;
                                  border-radius: 1px;
                                  cursor: pointer;
                                }
                                
                                input[type=submit]:hover {
                                  background-color: #4D9A2D;
                                }
                                input[type=text]{
                                  margin-right: 10px;
                                }
                                
                                .container {
                                  border-radius: 5px;
                                  /* background-color: #fff; */
                                  padding: 20px;
                                }
                                </style>
                                
                                <div class="container bg-white">
                                  <form action="/action_page.php">
                                    <label for="subject">DEJA TU COMENTARIO</label>
                                    <textarea id="subject" name="subject" placeholder="Deja tu comentario aquí..." style="height:200px"></textarea>
    
                                    <div class="d-flex">
                                        <input type="text" id="fname" name="firstname" placeholder="Tu nombre">
                                
                                    <input type="text" id="mail" name="mail" placeholder="Email">
                                    </div>
                                                            
                                
                                    <input type="submit" value="Dejar comentario ">
                                  </form>
                                </div>
                        </div>
                    </div>
                    <div class="col-4 d-flex ">
                        <div class="sidebar">
                            <section class="noticias-descubre">
                                <div class="noticias-descubre-img">
                                    <a href="#">
                                        <div class="bg-white"><img class="d-block m-auto" src="img/bus-interno.jpg" alt=""></div>
                                        <div class="noticias-descubre-text">
                                            <p>VER COMO FLORECE EL DESIERTO MÁS ÁRIDO DEL MUNDO, ES ALGO QUE NO TE
                                                PUEDES PERDER</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="noticias-descubre-img">
                                    <a href="#">
                                        <div class="bg-white"><img class="d-block m-auto" src="img/coyote-interno.jpg" alt=""></div>
                                        <div class="noticias-descubre-text">
                                            <p>VER COMO FLORECE EL DESIERTO MÁS ÁRIDO DEL MUNDO, ES ALGO QUE NO TE
                                                PUEDES PERDER</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="noticias-descubre-img">
                                    <a href="#">
                                        <img class="d-block m-auto" src="img/terreno-interno.jpg" alt="">
                                        <div class="noticias-descubre-text">
                                            <p>VER COMO FLORECE EL DESIERTO MÁS ÁRIDO DEL MUNDO, ES ALGO QUE NO TE
                                                PUEDES PERDER</p>
                                        </div>
                                    </a>
                                </div>
                            </section>
                            <section class="noticias-redes">
                                <div class="noticias-section">
                                    <p>MANTENTE CONECTADO</p>
                                </div>
                                <div class="noticias-descubre-img d-flex flex-column">
                                    <div class="follow-cont bg-facebook">
                                        <div class="fans">
                                            <a href="#"><img src="img/icon-facebook.svg" alt=""></a>
                                            <span>Fans</span>
                                            <span class="likes">LIKE</span>
                                        </div>
                                    </div>
                                    <div class="follow-cont bg-instagram">
                                        <div class="fans">
                                            <a href="#"><img src="img/icon-instagram.svg" alt=""></a>
                                            <span>Fans</span>
                                            <span class="likes">LIKE</span>
                                        </div>
                                    </div>
                                    <div class="follow-cont bg-twiter">
                                        <div class="fans">
                                            <a href="#"><img src="img/icon-twiter.svg" alt=""></a>
                                            <span>Fans</span>
                                            <span class="likes">LIKE</span>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <section class="noticias-vistos">
                                <div><span>MÁS VISTO</span>
                                    <img src="img/line-border.svg" alt=""></div>
                                <div class="noticias-descubre-img d-flex flex-column">
                                    <div class="box-noticias-cont">
                                        <div class="box-noticias-cont-item"><img src="img/atardecer-small.jpg" alt="">
                                        </div>
                                        <div class="box-noticias-cont-item"><span>Electromovilidad para cambiar la cara
                                                de las ciudades</span></div>
                                        <div><img src="img/1.svg" alt=""></div>
                                    </div>
                                    <div class="box-noticias-cont">
                                        <div class="box-noticias-cont-item"><img src="img/liebre-small.jpg" alt="">
                                        </div>
                                        <div class="box-noticias-cont-item"><span>Conociendo nuestro país en bus: 3
                                                reservas nacionales de Chile...</span></div>
                                        <div><img src="img/2.svg" alt=""> </div>
                                    </div>
                                    <div class="box-noticias-cont">
                                        <div class="box-noticias-cont-item"><img src="img/bus-turbus-small.jpg" alt="">
                                        </div>
                                        <div class="box-noticias-cont-item"><span>Conociendo Chile a través de su
                                                fauna</span></div>
                                        <div><img src="img/3.svg" alt=""></div>
                                    </div>
                                    <div class="box-noticias-cont">
                                        <div class="box-noticias-cont-item"><img src="img/atardecer-small.jpg" alt="">
                                        </div>
                                        <div class="box-noticias-cont-item"><span>ver como florece el desierto más árido
                                                del mundo, es algo que...</span></div>
                                        <div><img src="img/4.svg" alt=""></div>
                                    </div>
                                </div>
                            </section>
                            <section class="noticias-forum">
                                <div class="container">
                                    <div class="col-12">
                                        <div class="cont">
                                            <div class="box-text">
                                                <h3>QUIERO SABER MÁS</h3>
                                            </div>
                                            <div class="box-cont pb-2">
                                                <img class="d-block mx-auto mb-2" src="img/side-forum.jpg" alt="">
                                                <form action="">
                                                    <input type="text-name" id="fname" name="fname"
                                                        placeholder="Tu Mail"><br>
                                                    <input class="mt-2" type="submit" value="SUSCRÍBETE">
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-darkblue">
        <div class="container-fluid">
            <div class="col-12">
                <div class="row">
                    <div class="col-4 box-cont">
                        <h4>CATEGORÍAS</h4>
                        <div class="box-cont-item">
                            <a href="#">
                                <p>TURISMO</p>
                                <span>7</span>
                            </a>
                        </div>
                        <div class="box-cont-item">
                            <a href="#">
                                <p>RUTAS</p>
                                <span>2</span>
                            </a>
                        </div>
                        <div class="box-cont-item">
                            <a href="#">
                                <p>DESTINOS</p>
                                <span>2</span>
                            </a>
                        </div>
                        <div class="box-cont-item">
                            <a href="#">
                                <p>PROMOCIONES</p>
                                <span>7</span>
                            </a>
                        </div>
                        <div class="box-cont-item">
                            <a href="#">
                                <p>OTROS</p>
                                <span>7</span>
                            </a>
                        </div>
                        <div class="box-cont-item">

                        </div>
                        <form style="margin-top: 25%;">
                            <input class="footer-seacher" type="text" name="search" placeholder="QUÉ ESTÁS BUSCANDO">
                        </form>
                    </div>
                    <div class="col-4 box-cont">
                        <h4>MÁS VISTO</h4>
                        <section class="noticias-vistos">
                            <div class="noticias-descubre-img d-flex flex-column">
                                <div class="box-noticias-cont">
                                    <div class="box-noticias-cont-item"><img src="img/atardecer-small.jpg" alt=""></div>
                                    <div class="box-noticias-cont-item"><span>Electromovilidad para cambiar la cara de
                                            las ciudades</span>
                                        <br>
                                        <span class="tiempos"> 5 dias</span>
                                    </div>
                                </div>
                                <div class="box-noticias-cont">
                                    <div class="box-noticias-cont-item"><img src="img/liebre-small.jpg" alt=""></div>
                                    <div class="box-noticias-cont-item"><span>Conociendo nuestro país en bus: 3 reservas
                                            nacionales de Chile...</span>
                                        <br>
                                        <span class="tiempos"> 5 dias</span>
                                    </div>
                                </div>
                                <div class="box-noticias-cont">
                                    <div class="box-noticias-cont-item"><img src="img/bus-turbus-small.jpg" alt="">
                                    </div>
                                    <div class="box-noticias-cont-item"><span>Conociendo Chile a través de su
                                            fauna</span>
                                        <br>
                                        <span class="tiempos"> 5 dias</span>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                    <div class="col-4 box-cont">
                        <h4>PALABRAS CLAVES</h4>
                        <section>
                            <div class="container bg-darkblue">
                                <div class="col-10">
                                    <div class="row">
                                        <div class="footer-items">
                                            <a href="#">
                                                <div class="box-conts">
                                                    <p>VERANO</p>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="footer-items">
                                            <a href="#">
                                                <div class="box-conts">
                                                    <p>PLAYA</p>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="footer-items">
                                            <a href="#">
                                                <div class="box-conts">
                                                    <p>LAGOS</p>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="footer-items">
                                            <a href="#">
                                                <div class="box-conts">
                                                    <p>TREKING</p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="footer-items">
                                            <a href="#">
                                                <div class="box-conts">
                                                    <p>PROMO</p>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="footer-items">
                                            <a href="#">
                                                <div class="box-conts">
                                                    <p>COVID</p>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="footer-items">
                                            <a href="#">
                                                <div class="box-conts">
                                                    <p>RUTAS</p>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="footer-items">
                                            <a href="#">
                                                <div class="box-conts">
                                                    <p>PASEOS</p>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="row">
                                            <div class="footer-items">
                                                <a href="#">
                                                    <div class="box-conts">
                                                        <p>VACACIONES</p>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="footer-items">
                                                <a href="#">
                                                    <div class="box-conts">
                                                        <p>CAMPO</p>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!-- SCRIPTS -->
    <script src="lib/jquery/dist/jquery.min.js"></script>
    <script src="lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="header.js"></script>
</body>

</html>