<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Turbus</title>
</head>

<body>
    <header class="bg-green ">
        <div class="container-fluid">
            <div class="col-12">
                <div class="row">
                    <div class="col-4">
                        <div class="header-icon">
                            <div id="mySidenav" class="sidenav">
                                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                                <div class="header-redes-sidebar d-flex justify-content-center solid-line">
                                    <img src="img/icon-hdr-facebook.svg" alt="">
                                    <img src="img/icon-hdr-twitter.svg" alt="">
                                    <img src="img/icon-hdr-instagram.svg" alt="">
                                    <img src="img/icon-hdr-linkedin.svg" alt="">
                                </div>
                                <a href="blog.html">HOME</a>
                                <a href="#">COMPRAR EN TURBUS.CL</a>
                                <a href="#">TURISMO</a>
                                <a href="#">RUTAS</a>
                                <a href="#">SERVICIO</a>
                                <a href="#">CONTINGENCIA</a>
                                <form class="form-in-header" style="margin-top: 25%;">
                                    <input class="footer-seacher" type="text" name="search"
                                        placeholder="QUÉ ESTÁS BUSCANDO">
                                </form>
                            </div>

                            <!-- Use any element to open the sidenav -->
                            <span onclick="openNav()"><img src="img/header-hamburg.svg" alt=""></span>

                            <!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
                            <!-- <div id="main">
                                ...
                              </div> -->
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="header-logo">
                            <img src="img/logo-header.svg" alt="">
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="header-redes d-flex justify-content-end">
                            <img src="img/icon-facebook.svg" alt="">
                            <img src="img/icon-twiter.svg" alt="">
                            <img src="img/icon-instagram.svg" alt="">
                            <img src="img/line-header.svg" alt="">
                            <img src="img/seacher.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <seciton class="low-header">
        <div class="container-fluid">
            <div class="col-12">
                <div class="row d-flex justify-content-center">
                    <div class="low-header-item"><a href="#">HOME</a></div>
                    <div class="low-header-item"><a href="#">COMPRAR EN TURBUS.CL</a></div>
                    <div class="low-header-item"><a href="#">TURISMO</a></div>
                    <div class="low-header-item"><a href="#">RUTAS</a></div>
                    <div class="low-header-item"><a href="#">SERVICIO</a></div>
                    <div class="low-header-item"><a href="#">CONTINGENCIA</a></div>
                </div>
            </div>
        </div>
    </seciton>

    <section class="banner">
        <div class="container-fluid">
            <div class="col-12">
                <div class="row">
                    <div class="col-7">
                        <div class="banner-img">
                            <a href="#">
                                <div class="box-item-base d-flex justify-content-center ">
                                    <img class="w-100" src="img/atardecer.jpg" alt="">
                                </div>
                                <div class="box-text">
                                    <h6 class="text-green">Destinos</h6>
                                    <p>CONOCIENDO NUESTRO PAÍS EN BUS: 3 RESERVAS
                                        NACIONALES DE CHILE QUE NO TE PUEDES PERDER</p>
                                    <span>1 DÍA ATRÁ</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-5">
                        <div class="banner-img side-cont">
                            <div class="row">
                                <div class="col-6">
                                    <div class="box-item">
                                        <a href="#">
                                            <div><img src="img/atardecer-small.jpg" alt=""></div>
                                            <p>CONOCIENDO NUESTRO PAÍS EN BUS: 3 RESERVAS NACIONALES DE CHILE QUE NO TE
                                                PUEDES PERDER</p>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="box-item">
                                        <a href="#">
                                            <img src="img/liebre-small.jpg" alt="">
                                            <p>CONOCIENDO NUESTRO PAÍS EN BUS: 3 RESERVAS NACIONALES DE CHILE QUE NO TE
                                                PUEDES PERDER</p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-6">
                                    <div class="box-item">
                                        <a href="#">
                                            <img src="img/bus-turbus-small.jpg" alt="">
                                            <p>CONOCIENDO NUESTRO PAÍS EN BUS: 3 RESERVAS NACIONALES DE CHILE QUE NO TE
                                                PUEDES PERDER</p>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="box-item">
                                        <a href="#">
                                            <img src="img/terreno-small.jpg" alt="">
                                            <p>CONOCIENDO NUESTRO PAÍS EN BUS: 3 RESERVAS NACIONALES DE CHILE QUE NO TE
                                                PUEDES PERDER</p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="base">
        <div class="container-fluid">
            <div class="col-12">
                <div class="row">
                    <div class="col-8">
                        <div class="banner-img">
                            <a href="#">
                                <div class="box-item-base d-flex justify-content-center ">
                                    <img class="w-100" src="img/liebre.jpg" alt="">
                                </div>
                                <div class="box-text">
                                    <h6 class="text-green">Destinos</h6>
                                    <p>CONOCIENDO CHILE A TRAVÉS DE SU FAUNA</p>
                                    <span>5 DÍA ATRÁ</span>
                                </div>
                            </a>
                        </div>
                        <div class="banner-img">
                            <a href="#">
                                <div class="box-item-base d-flex justify-content-center ">
                                    <img class="w-100" src="img/bus-turbus-bus.jpg" alt="">
                                </div>
                                <div class="box-text">
                                    <h6 class="text-green">Destinos</h6>
                                    <p>CONOCIENDO NUESTRO PAÍS EN BUS: 3 RESERVAS
                                        NACIONALES DE CHILE QUE NO TE PUEDES PERDER</p>
                                    <span>5 DÍA ATRÁ</span>
                                </div>
                            </a>
                        </div>
                        <div class="banner-img">
                            <a href="#">
                                <div class="box-item-base d-flex justify-content-center ">
                                    <img class="w-100" src="img/terreno-bg.jpg" alt="">
                                </div>
                                <div class="box-text">
                                    <h6 class="text-green">Destinos</h6>
                                    <p>ELECTROMOVILIDAD PARA CAMBIAR LA CARA DE LAS CIUDADES</p>
                                    <span>5 DÍA ATRÁ</span>
                                </div>
                            </a>
                        </div>
                        <div class="banner-img">
                            <a href="#">
                                <div class="box-item-base d-flex justify-content-center ">
                                    <img class="w-100" src="img/liebre.jpg" alt="">
                                </div>
                                <div class="box-text">
                                    <h6 class="text-green">Destinos</h6>
                                    <p>VER COMO FLORECE EL DESIERTO MÁS ÁRIDO DEL MUNDO, ES ALGO QUE NO TE PUEDES PERDER
                                    </p>
                                    <span>5 DÍA ATRÁ</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-4 d-flex ">
                        <div class="sidebar">
                            <section class="noticias-descubre">
                                <div class="noticias-descubre-img">
                                    <a href="#">
                                        <img src="img/terreno.jpg" alt="">
                                        <div class="noticias-descubre-text">
                                            <div class="bg-white">
                                                <p>VER COMO FLORECE EL DESIERTO MÁS ÁRIDO DEL MUNDO, ES ALGO QUE NO TE
                                                    PUEDES PERDER</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </section>
                            <section class="noticias-redes">
                                <div class="noticias-section">
                                    <p>MANTENTE CONECTADO</p>
                                </div>
                                <div class="noticias-descubre-img d-flex flex-column">
                                    <div class="follow-cont bg-facebook">
                                        <div class="fans">
                                            <a href="#"><img src="img/icon-facebook.svg" alt=""></a>
                                            <span>Fans</span>
                                            <span class="likes">LIKE</span>
                                        </div>
                                    </div>
                                    <div class="follow-cont bg-instagram">
                                        <div class="fans">
                                            <a href="#"><img src="img/icon-instagram.svg" alt=""></a>
                                            <span>Fans</span>
                                            <span class="likes">LIKE</span>
                                        </div>
                                    </div>
                                    <div class="follow-cont bg-twiter">
                                        <div class="fans">
                                            <a href="#"><img src="img/icon-twiter.svg" alt=""></a>
                                            <span>Fans</span>
                                            <span class="likes">LIKE</span>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <section class="noticias-vistos">
                                <div class="noticias-section"><span>MÁS VISTO</span>
                                    <img src="img/line-border.svg" alt=""></div>
                                <div class="noticias-descubre-img d-flex flex-column">
                                    <div class="box-noticias-cont">
                                        <div class="box-noticias-cont-item"><img src="img/atardecer-small.jpg" alt="">
                                        </div>
                                        <div class="box-noticias-cont-item"><span>Electromovilidad para cambiar la cara
                                                de las ciudades</span></div>
                                        <div><img src="img/1.svg" alt=""></div>
                                    </div>
                                    <div class="box-noticias-cont">
                                        <div class="box-noticias-cont-item"><img src="img/liebre-small.jpg" alt="">
                                        </div>
                                        <div class="box-noticias-cont-item"><span>Conociendo nuestro país en bus: 3
                                                reservas nacionales de Chile...</span></div>
                                        <div><img src="img/2.svg" alt=""> </div>
                                    </div>
                                    <div class="box-noticias-cont">
                                        <div class="box-noticias-cont-item"><img src="img/bus-turbus-small.jpg" alt="">
                                        </div>
                                        <div class="box-noticias-cont-item"><span>Conociendo Chile a través de su
                                                fauna</span></div>
                                        <div><img src="img/3.svg" alt=""></div>
                                    </div>
                                    <div class="box-noticias-cont">
                                        <div class="box-noticias-cont-item"><img src="img/atardecer-small.jpg" alt="">
                                        </div>
                                        <div class="box-noticias-cont-item"><span>ver como florece el desierto más árido
                                                del mundo, es algo que...</span></div>
                                        <div><img src="img/4.svg" alt=""></div>
                                    </div>
                                </div>
                            </section>
                            <style>
                                input[type=submit] {
                                    background-color: #4D9A2D;
                                    color: white;
                                    padding: 8px 50px;
                                    border: none;
                                    border-radius: 1px;
                                    cursor: pointer;
                                }

                                .container {
                                    border-radius: 5px;
                                    /* background-color: #fff; */
                                    padding: 20px;
                                }
                            </style>
                            <section class="noticias-forum">
                                <div class="container bg-white">
                                    <div class="col-12">
                                        <div class="cont">
                                            <div class="box-text">
                                                <h3>QUIERO SABER MÁS</h3>
                                            </div>
                                            <div class="box-cont pb-2">
                                                <img class="d-block mx-auto mb-2" src="img/side-forum.jpg" alt="">
                                                <div class="container-fluid">
                                                    <form action="/action_page.php">
                                                        <input type="text-name" id="fname" name="fname"
                                                        placeholder="Tu Mail"><br>
                                                        <input class="mt-2" type="submit" value="SUSCRÍBETE">
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-darkblue">
        <div class="container-fluid">
            <div class="col-12">
                <div class="row">
                    <div class="col-4 box-cont">
                        <h4>CATEGORÍAS</h4>
                        <div class="box-cont-item">
                            <a href="#">
                                <p>TURISMO</p>
                                <span>7</span>
                            </a>
                        </div>
                        <div class="box-cont-item">
                            <a href="#">
                                <p>RUTAS</p>
                                <span>2</span>
                            </a>
                        </div>
                        <div class="box-cont-item">
                            <a href="#">
                                <p>DESTINOS</p>
                                <span>2</span>
                            </a>
                        </div>
                        <div class="box-cont-item">
                            <a href="#">
                                <p>PROMOCIONES</p>
                                <span>7</span>
                            </a>
                        </div>
                        <div class="box-cont-item">
                            <a href="#">
                                <p>OTROS</p>
                                <span>7</span>
                            </a>
                        </div>
                        <div class="box-cont-item">

                        </div>
                        <form style="margin-top: 25%;">
                            <input class="footer-seacher bg-darkblue" type="text" name="search"
                                placeholder="QUÉ ESTÁS BUSCANDO">
                        </form>
                    </div>
                    <div class="col-4 box-cont">
                        <h4>MÁS VISTO</h4>
                        <section class="noticias-vistos">
                            <div class="noticias-descubre-img d-flex flex-column">
                                <div class="box-noticias-cont">
                                    <div class="box-noticias-cont-item"><img src="img/atardecer-small.jpg" alt=""></div>
                                    <div class="box-noticias-cont-item"><span>Electromovilidad para cambiar la cara de
                                            las ciudades</span>
                                        <br>
                                        <span class="tiempos"> 5 dias</span>
                                    </div>
                                </div>
                                <div class="box-noticias-cont">
                                    <div class="box-noticias-cont-item"><img src="img/liebre-small.jpg" alt=""></div>
                                    <div class="box-noticias-cont-item"><span>Conociendo nuestro país en bus: 3 reservas
                                            nacionales de Chile...</span>
                                        <br>
                                        <span class="tiempos"> 5 dias</span>
                                    </div>
                                </div>
                                <div class="box-noticias-cont">
                                    <div class="box-noticias-cont-item"><img src="img/bus-turbus-small.jpg" alt="">
                                    </div>
                                    <div class="box-noticias-cont-item"><span>Conociendo Chile a través de su
                                            fauna</span>
                                        <br>
                                        <span class="tiempos"> 5 dias</span>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                    <div class="col-4 box-cont">
                        <h4>PALABRAS CLAVES</h4>
                        <section>
                            <div class="container bg-darkblue">
                                <div class="col-10">
                                    <div class="row">
                                        <div class="footer-items">
                                            <a href="#">
                                                <div class="box-conts">
                                                    <p>VERANO</p>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="footer-items">
                                            <a href="#">
                                                <div class="box-conts">
                                                    <p>PLAYA</p>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="footer-items">
                                            <a href="#">
                                                <div class="box-conts">
                                                    <p>LAGOS</p>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="footer-items">
                                            <a href="#">
                                                <div class="box-conts">
                                                    <p>TREKING</p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="footer-items">
                                            <a href="#">
                                                <div class="box-conts">
                                                    <p>PROMO</p>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="footer-items">
                                            <a href="#">
                                                <div class="box-conts">
                                                    <p>COVID</p>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="footer-items">
                                            <a href="#">
                                                <div class="box-conts">
                                                    <p>RUTAS</p>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="footer-items">
                                            <a href="#">
                                                <div class="box-conts">
                                                    <p>PASEOS</p>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="row">
                                            <div class="footer-items">
                                                <a href="#">
                                                    <div class="box-conts">
                                                        <p>VACACIONES</p>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="footer-items">
                                                <a href="#">
                                                    <div class="box-conts">
                                                        <p>CAMPO</p>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!-- SCRIPTS -->
    <script src="lib/jquery/dist/jquery.min.js"></script>
    <script src="lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="header.js"></script>
</body>

</html>